
"""1 Калькулятор
Создать функцию calc(a, b, operation).
Описание входных параметров:

• Первое число(дробное число)
• Второе число(дробное число)
• Действие над ними:
1. + Сложить
2. - Вычесть
3. * Умножить
4. \ Разделить

Сделайте условие где если пользователь делит число на 0, нужно выве-
сти "На ноль делить нельзя!".

В остальных случаях функция должна возвращать "Операция не под-
держивается!"."""

# a = float(input("1:"))
# b = float(input("2:"))
# def calc(a, b):
    
#     operation = input("+, -, *, / \n")
#     if operation == "+":
#         print(a + b)
#     elif operation == "-":
#         print(a - b)
#     elif operation == "*":
#         print(a * b)
#     elif operation == "/":
#         try:
#             print(a / b)
#         except ZeroDivisionError:
#             print("На ноль делить нельзя")  
#     else:
#         print("Операция не поддерживается")
    
# calc(a, b)

# """2 Нечёт

# Напишите программу, которая будет выводить нечетные числа из спис-
# ка и остановится, если встретит число 139"""
# def num():
#     for i in range(1, 1000):
#         if i % 2 != 0:
#             if i == 141:
#                 break
#             print(i)


# num()   

# """3 Високосный год
# Написать функцию is_year_leap(), принимающую 1 аргумент — год, и
# возвращающую True, если год високосный(то есть в феврале 29 дней),
# и False иначе."""
# a = int(input("1:"))
# def is_year_leap(a):
#     if a % 4 == 0:
#         return True
#     else:
#         return False
# print(is_year_leap(a))

# """4 Квадрат
# Написать функцию square(), принимающую 1 аргумент — сторону

# квадрата, и возвращающую 3 значения (с помощью кортежа): пе-
# риметр квадрата, площадь квадрата и диагональ квадрата."""
# num1 = int(input("1:"))
# def square(num1):
#     a = print('сторона периметра = ' + str(num1*4))
#     b = print('сторона квадрата = ' + str(num1**2))
#     c = print('диaгональ = ' + str(num1*1.22222222))
#     cort = {a, b, c}
#     return cort
# square(num1)

"""5 Расчёт облигации
Пользователь делает вклад в размере m рублей сроком на y лет под 10%
годовых (каждый год размер его вклада увеличивается на 10%. Эти
деньги прибавляются к сумме вклада, и на них в следующем году
тоже будут проценты).
Написать функцию bank(), принимающая аргументы money и years,
и возвращающую сумму, которая будет на счету пользователя."""
# n = int(input("1:"))
# m = int(input("2:"))
# y = int(input("3:"))

# def bank(n, m, y):
#         nal = n
#         year = y
#         def money():
#             if year >0:
#                 nal = n*1.1+m
#                 year = year -1
#                 return money()
#             else:
#                 return nal

#         print(nal)
#         print(year)
# bank(n, m, y)
# """6 Простое число
# Написать функцию is_prime(), принимающую 1 аргумент — число от
# 0 до 1000, и возвращающую True, если оно простое, и False - иначе."""
# def is_prime(n):
#    if n in range(0, 4):
#        return True
#    for i in range(2, n//2+1):
#        if n%i==0:
#            return False
#    return True
# while True:
#    n = -1
#    while n not in range(0, 1001):
#        n = int(input("Введите число от 0 до 1000: "))
#    print(is_prime(n))

# """7 Календарь
# Написать функцию date(), принимающую 3 аргумента — день, месяц
# и год. Вернуть True, если такая дата есть в нашем календаре(День
# от 1 до 30, месяц от 1 до 12, год от 0 до 2022), и иначе False."""
# def year():
#     import datetime
#     d=int(input("Введите день: "))
#     m=int(input("Введите месяц: "))
#     y=int(input("Введите год: "))
#     if d < 31:
#         if m < 13:
#             if y < 2023:
 
#                 try:
#                     data=datetime.date(y,m,d)
#                     print(data)
#                     print("True")
#                 except:
#                     print("False")

# year()


# """8 Колличество чисел
# Напишите функцию где дан список целых чисел. Посчитать, сколько
# раз в нем встречается каждое число. Например, если дан список [1, 1,
# 3, 2, 1, 3, 4], то в нем число 1 встречается три раза, число 3 - два раза,
# числа 2 и 4 - по одному разу.
# Подсказка: можно использовать цикл for и метод count()8 Колличество чисел
# Напишите функцию где дан список целых чисел. Посчитать, сколько
# раз в нем встречается каждое число. Например, если дан список [1, 1,
# 3, 2, 1, 3, 4], то в нем число 1 встречается три раза, число 3 - два раза,
# числа 2 и 4 - по одному разу.
# Подсказка: можно использовать цикл for и метод count()"""
# def count():
#     count.append[1, 1, 3, 2, 1, 3, 4]

# def fill_list(m1, m2, amount, l):
#     from random import randint
#     for i in range(amount):
#         l.append(randint(m1, m2))
 
 
# def analysis(your_list, your_dict):
#     for i in your_list:
#         if i in your_dict:
#             your_dict[i] += 1
#         else:
#             your_dict[i] = 1
 
 
# lst = []
# dct = {}
 
# mn = int(input('Минимум: '))
# mx = int(input('Максимум: '))
# qty = int(input('Количество элементов: '))
 
# fill_list(mn, mx, qty, lst)
# analysis(lst, dct)
 
# for item in sorted(dct):
#     print("'%d':%d" % (item, dct[item]))
